*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.mylogo img{
    width: 100px;
}
.navbar-nav{
    padding-left: 20px;
}
.navbar-nav a{
    color: black!important;
    font-size: 18px;
}
.mybtn{
    background-color: #00687a;
    border-color: #00687a;
    border-radius: 20px;
    width: 100px;
    color: white;
}
.myheader{
 
    padding-top: 50px;
    background:linear-gradient(rgba(0,56,148,0.5), rgba(0,56,148,0.5)),url('../../public/img/podio-hp-hero.jpeg');
    background-size: cover;
    height: 700px;
}
.myheader h1{
    padding-top: 100px;
    font-size: 75px;
}
.myheader p{
    font-size: 20px;
}
.mysearch input{ 
    width: 400px;
    outline: none;
    border: 0;
     line-height: 50px;
}
.serachbtn{
    width: 100px;
    line-height: 50px;
    background-color: #00687a;
    color: white;
    border: 0;
}
.mybg{
    background-color: lightgrey;
}
.collbrate img{
    width: 70%;
}
.mychance{
    background-color: rgba(36,113,184,1);;
}
.chance{
    background: url('../../public/img/light.jpg') top center no-repeat rgba(36,113,184,1);
    background-size: 100%;
    height: 300px;
    margin-left: -170px;
    position: relative
}
.inchance{
    position: absolute;
    left: 900px;
    top:100px
}
.inchance h2{
    font-size: 60px;
}
.inchance a{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.fetaure h2{
    font-size: 60px;
}
.footer{
    background-color: rgba(58,64,76,1);;
}
.footer h2{
    font-size: 60px;
}
.footer-2 img{
    width: 10%;
}
.myslct{
   
    padding: 0px 10px 0px 10px;
    width: 120px;
}